

// primary font to use site-wide
$font:'Titillium Web', sans-serif;

//fonts

$bold:600;
$normal:400;
$light:300;
$thin:200;


// global colors


$red:#df2a2e;
$orange:#ff6c0c;
$orangedk:#c2531a;
$yellow:#f7a800;
$yellowdk:#c9920e;
$green:#c4d600;
$greendk:#63a70a;
$blue:#008fbe;
$bluedk:#004d71;
$purple:#b34fc5;
$purpledk:#732282;

$white:#ffffff;
$grayltr:#ededed;
$graylt:#c3c6c8; // PANTONE 428 C
$gray:#a4a9ad; // PANTONE 429 C
$graydk:#5c6670; // PANTONE 431 C
$graydkr:#333e48; // PANTONE 432 C
$black:#231f20;



$shadow:#d8d8d8;

