/* ======================================================================= */
/* MAGICWALL STYLES
/* ======================================================================= */

@import "compass/css3";
@import "vars";

.magicwall{
	position: relative;
	display: block;
	width: 100%;
	height:100vh;

	ul{
		position: absolute;
		top: 0;
		left: 0;
		list-style: none;
		padding: 0;
		margin: 0;
		display: block;
		width: 100%;
		height: 100%;
		font-size: 0;
		background:transparent;

		li{
			position: absolute;
			display: block;
			margin: 0;
			padding: 0;
			@include perspective(600px);
			background-color:$orange;
			&:nth-child(2n){
				background-color:$orangedk;
				&.loading .magicwall-item-wrap{
					background: url(../imgs/loading-gallery-dark.gif) no-repeat center center transparent;
				}
			}

			&.loading .magicwall-item-wrap{
				background: url(../imgs/loading-gallery.gif) no-repeat center center transparent;
			}

			.magicwall-item-wrap{
				display: block;
				position: absolute;
				top: 0;
				bottom: 0;
				right: 0;
				left: 0;
				// background: rgba(0, 0, 0, 0.5);
			}

			.magicwall-item-thumb{
				display: block;
				width: 100%;
				height: 100%;
			}
		}
	}
}