/* line 5, ../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* line 1, ../sass/_base.scss */
html {
  overflow-x: hidden;
}

/* line 5, ../sass/_base.scss */
body {
  font: 300 16px/1.5em "Titillium Web", sans-serif;
  color: #5c6670;
  width: 100%;
  overflow-x: hidden;
}
/* line 10, ../sass/_base.scss */
body.adjust {
  margin: 75px 0 0;
}

/* line 15, ../sass/_base.scss */
h1, h2, h3, h4, h5, h6 {
  font-family: "Titillium Web", sans-serif;
  margin: 0 0 30px;
  line-height: 1em;
}
/* line 19, ../sass/_base.scss */
h1::-moz-selection, h2::-moz-selection, h3::-moz-selection, h4::-moz-selection, h5::-moz-selection, h6::-moz-selection {
  background: #008fbe;
  color: #ffffff;
}
/* line 20, ../sass/_base.scss */
h1::selection, h2::selection, h3::selection, h4::selection, h5::selection, h6::selection {
  background: #008fbe;
  color: #ffffff;
}

/* line 23, ../sass/_base.scss */
h1 {
  font-size: 3.375em;
  color: #333e48;
}

/* line 24, ../sass/_base.scss */
h2 {
  font-size: 1.75em;
  color: #333e48;
}

/* line 25, ../sass/_base.scss */
h3 {
  font-size: 1.8em;
}

/* line 26, ../sass/_base.scss */
h4 {
  font-size: 1.5em;
}

/* line 27, ../sass/_base.scss */
h5 {
  font-size: 1.33em;
}

/* line 28, ../sass/_base.scss */
h6 {
  font-size: 1.2em;
}

/* line 30, ../sass/_base.scss */
p, li {
  margin: 0 0 30px;
}
/* line 32, ../sass/_base.scss */
p::-moz-selection, li::-moz-selection {
  background: #008fbe;
  color: #ffffff;
}
/* line 33, ../sass/_base.scss */
p::selection, li::selection {
  background: #008fbe;
  color: #ffffff;
}

/* line 36, ../sass/_base.scss */
ul {
  list-style: disc;
  margin: 0 0 0 30px;
}

/* line 41, ../sass/_base.scss */
ol {
  list-style: decimal;
  margin: 0 0 0 30px;
}

/* line 47, ../sass/_base.scss */
a {
  color: #df2a2e;
  font-size: 1em;
  text-decoration: none;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
/* line 52, ../sass/_base.scss */
a:hover {
  color: #231f20;
}

/* line 59, ../sass/_base.scss */
strong, b {
  font-weight: 600;
}

/* line 63, ../sass/_base.scss */
em, i {
  font-style: italic;
}

/* line 69, ../sass/_base.scss */
img {
  max-width: 100%;
}
/* line 71, ../sass/_base.scss */
img.right {
  margin: 0 0 15px 15px;
}
/* line 72, ../sass/_base.scss */
img.left {
  margin: 0 15px 15px 0;
}
/* line 73, ../sass/_base.scss */
img.center, img.centered {
  margin: 0 auto 15px;
  display: block;
}

/* line 77, ../sass/_base.scss */
hr {
  border: none;
  float: left;
  width: 100%;
  border-bottom: 1px solid #231f20;
  margin: 0 0 30px;
}

/* line 85, ../sass/_base.scss */
blockquote {
  float: left;
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
  margin: 30px 0 60px;
}

/* line 93, ../sass/_base.scss */
pre {
  word-break: break-word;
  word-wrap: break-word;
}

/* line 95, ../sass/_base.scss */
small {
  font-size: .75em;
  display: inline-block;
  margin: 0 0 20px;
}

/* line 101, ../sass/_base.scss */
button {
  cursor: pointer;
}

/* line 105, ../sass/_base.scss */
table {
  float: left;
  width: 100%;
  margin: 0 0 30px;
}

/* line 111, ../sass/_base.scss */
th, td {
  padding: 0 0 10px;
}

/* line 116, ../sass/_base.scss */
form {
  float: left;
  clear: left;
  width: 100%;
  box-sizing: border-box;
}

/* line 124, ../sass/_base.scss */
input, select, textarea {
  float: left;
  width: 100%;
  box-sizing: border-box;
  margin: 0 0 10px;
  border: none;
  font-size: 1em;
  line-height: 1.5em;
  font-family: "Titillium Web", sans-serif;
  position: relative;
  z-index: 100;
  box-shadow: 0 1px 0 0 #a4a9ad;
  background: transparent;
  color: #231f20;
  font-weight: 300;
}
/* line 139, ../sass/_base.scss */
input::-webkit-input-placeholder, select::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #231f20;
  font-family: "Titillium Web", sans-serif;
}
/* line 143, ../sass/_base.scss */
input:-moz-placeholder, select:-moz-placeholder, textarea:-moz-placeholder {
  color: #231f20;
  font-family: "Titillium Web", sans-serif;
}
/* line 147, ../sass/_base.scss */
input::-moz-placeholder, select::-moz-placeholder, textarea::-moz-placeholder {
  color: #231f20;
  font-family: "Titillium Web", sans-serif;
}
/* line 151, ../sass/_base.scss */
input:-ms-input-placeholder, select:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: #231f20;
  font-family: "Titillium Web", sans-serif;
}
/* line 155, ../sass/_base.scss */
input:focus, select:focus, textarea:focus {
  outline: none;
}
/* line 158, ../sass/_base.scss */
input:-webkit-focus, select:-webkit-focus, textarea:-webkit-focus {
  outline: none;
}

/* line 162, ../sass/_base.scss */
input.opt, textarea.opt {
  display: none;
}

/* line 163, ../sass/_base.scss */
form .message {
  color: #df2a2e;
}

/* line 165, ../sass/_base.scss */
.fieldwrap.error input, .fieldwrap.error select, .fieldwrap.error textarea {
  box-shadow: 0 1px 0 0 #df2a2e;
}

/* line 169, ../sass/_base.scss */
input[type="text"], input[type="submit"] {
  -moz-appearance: none;
  -webkit-appearance: none;
  border-radius: 0px;
}

/* line 175, ../sass/_base.scss */
input[type="radio"], input[type="checkbox"] {
  width: auto;
  box-shadow: none;
  margin: 4px 10px 0 0;
  clear: left;
  background: #c3c6c8;
}

/* line 183, ../sass/_base.scss */
input[type="submit"] {
  cursor: pointer;
  margin: 30px 0 0;
  background: #df2a2e;
  box-shadow: none;
  color: #ffffff;
  width: auto;
  padding: 15px 50px;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
/* line 192, ../sass/_base.scss */
input[type="submit"]:hover {
  background: #333e48;
  color: #ffffff;
}

/* line 198, ../sass/_base.scss */
input[type="date"] {
  cursor: pointer;
  max-height: 36px;
}

/* line 203, ../sass/_base.scss */
select {
  border-radius: 0px;
  cursor: pointer;
  -moz-appearance: none;
  -webkit-appearance: none;
  background: url(../imgs/form_select-arrow-big.png) 100% -2px no-repeat #ffffff;
  color: #ffffff;
  padding: 0 0 5px;
  position: relative;
  z-index: 0;
}
/* line 212, ../sass/_base.scss */
select.active {
  color: #333e48;
}

/* line 215, ../sass/_base.scss */
option, select {
  text-align: left;
}

/* line 220, ../sass/_base.scss */
.fieldwrap {
  float: left;
  width: 100%;
}

/* line 225, ../sass/_base.scss */
label {
  float: left;
  width: 100%;
  box-sizing: border-box;
  border: none;
  margin: 0;
  position: relative;
  top: 24px;
  z-index: 50;
  color: #a4a9ad;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
/* line 236, ../sass/_base.scss */
label.active {
  top: 0;
  font-size: .875em;
}
/* line 240, ../sass/_base.scss */
label.select {
  background: #ffffff;
  width: auto;
  position: relative;
  z-index: 1;
}

/* line 253, ../sass/_base.scss */
#header, .masthead, .mainslider, #content, #footer {
  float: left;
  width: 100%;
}

/* line 255, ../sass/_base.scss */
.center, .centered {
  text-align: center;
}

/* line 256, ../sass/_base.scss */
.alignright {
  text-align: right;
}

/* line 258, ../sass/_base.scss */
.nopadding {
  padding: 0;
}

/* line 259, ../sass/_base.scss */
.nomargin {
  margin: 0;
}

/* line 261, ../sass/_base.scss */
.nobottom {
  padding-bottom: 0;
}

/* line 262, ../sass/_base.scss */
.notop {
  padding-top: 0;
}

/* line 264, ../sass/_base.scss */
.relative {
  position: relative;
}

/* line 266, ../sass/_base.scss */
.absolute {
  position: absolute;
}

/* line 268, ../sass/_base.scss */
.valign {
  position: absolute;
  left: 0;
  top: 50%;
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 100%;
}
/* line 274, ../sass/_base.scss */
.valign.right {
  right: 0;
  left: initial;
}
@media (max-width: 1024px) {
  /* line 268, ../sass/_base.scss */
  .valign {
    position: static;
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@media (max-height: 700px) {
  /* line 268, ../sass/_base.scss */
  .valign {
    position: static;
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

/* line 289, ../sass/_base.scss */
.vcenter {
  position: absolute;
  left: 0;
  top: 50%;
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 100%;
}
/* line 295, ../sass/_base.scss */
.vcenter.right {
  right: 0;
  left: initial;
}
@media (max-width: 1024px) {
  /* line 289, ../sass/_base.scss */
  .vcenter {
    position: static;
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

/* line 311, ../sass/_base.scss */
.left {
  float: left;
}
@media (max-width: 767px) {
  /* line 311, ../sass/_base.scss */
  .left {
    width: 100%;
    margin: 0;
  }
}

/* line 318, ../sass/_base.scss */
.right {
  float: right;
}
@media (max-width: 767px) {
  /* line 318, ../sass/_base.scss */
  .right {
    width: 100%;
    margin: 0;
  }
}

/* line 327, ../sass/_base.scss */
.full, .whole {
  width: 100%;
  float: left;
}

/* line 334, ../sass/_base.scss */
.half {
  width: 50%;
}
@media (max-width: 1024px) {
  /* line 334, ../sass/_base.scss */
  .half {
    width: 100%;
  }
}

/* thirds */
/* line 341, ../sass/_base.scss */
.onethird {
  width: 31%;
}
@media (max-width: 1024px) {
  /* line 341, ../sass/_base.scss */
  .onethird {
    width: 100%;
  }
}

/* line 346, ../sass/_base.scss */
.twothird {
  width: 64%;
}
@media (max-width: 1024px) {
  /* line 346, ../sass/_base.scss */
  .twothird {
    width: 100%;
  }
}

/* quarters */
/* line 352, ../sass/_base.scss */
.onequarter, .onefourth {
  width: 24%;
}
@media (max-width: 1024px) {
  /* line 352, ../sass/_base.scss */
  .onequarter, .onefourth {
    width: 100%;
  }
}

/* line 357, ../sass/_base.scss */
.threequarter, .threequarters, .threefourth, .threefourths {
  width: 73%;
}
@media (max-width: 1024px) {
  /* line 357, ../sass/_base.scss */
  .threequarter, .threequarters, .threefourth, .threefourths {
    width: 100%;
  }
}

/* fifths */
/* line 363, ../sass/_base.scss */
.onefifth {
  width: 18%;
}
@media (max-width: 1024px) {
  /* line 363, ../sass/_base.scss */
  .onefifth {
    width: 100%;
  }
}

/* line 368, ../sass/_base.scss */
.twofifth, .twofifths {
  width: 38%;
}
@media (max-width: 1024px) {
  /* line 368, ../sass/_base.scss */
  .twofifth, .twofifths {
    width: 100%;
  }
}

/* line 373, ../sass/_base.scss */
.threefifth, .threefifths {
  width: 48%;
}
@media (max-width: 1024px) {
  /* line 373, ../sass/_base.scss */
  .threefifth, .threefifths {
    width: 100%;
  }
}

/* line 378, ../sass/_base.scss */
.fourfifth, .fourfifths {
  width: 80%;
}
@media (max-width: 1024px) {
  /* line 378, ../sass/_base.scss */
  .fourfifth, .fourfifths {
    width: 100%;
  }
}

/* line 387, ../sass/_base.scss */
.button {
  box-sizing: border-box;
  padding: 15px 25px;
  display: inline-block;
  background: #df2a2e;
  color: #ffffff;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
/* line 394, ../sass/_base.scss */
.button:hover {
  background: #333e48;
  color: #ffffff;
}

/* line 4, ../sass/_theme.scss */
.header {
  float: left;
  width: 100%;
  height: 60px;
  background: #ffffff;
  position: absolute;
  z-index: 100;
  border-bottom: 2px inset #ededed;
  top: -85px;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
@media (max-width: 1024px) {
  /* line 4, ../sass/_theme.scss */
  .header {
    top: 0;
    box-shadow: none;
  }
}
/* line 15, ../sass/_theme.scss */
.header.stage {
  position: fixed;
  top: -85px;
}
/* line 19, ../sass/_theme.scss */
.header.stuck {
  position: fixed;
  top: 0;
}
/* line 23, ../sass/_theme.scss */
.header .logo {
  margin: 21px 0 10px;
}
/* line 25, ../sass/_theme.scss */
.header .logo a {
  float: left;
}
@media (max-width: 1024px) {
  /* line 25, ../sass/_theme.scss */
  .header .logo a {
    margin: 22px 0;
  }
}
/* line 31, ../sass/_theme.scss */
.header .logo p {
  display: inline-block;
  margin: 0 0 0 30px;
  color: #a4a9ad;
}
/* line 35, ../sass/_theme.scss */
.header .logo p span {
  color: #231f20;
}
@media (max-width: 1024px) {
  /* line 31, ../sass/_theme.scss */
  .header .logo p {
    display: none;
  }
}
/* line 38, ../sass/_theme.scss */
.header .logo img {
  width: 100%;
  max-width: 145px;
  float: left;
}
@media (max-width: 1024px) {
  /* line 23, ../sass/_theme.scss */
  .header .logo {
    height: 50px;
    margin: 0;
  }
}
/* line 49, ../sass/_theme.scss */
.header .nav ul {
  float: left;
  width: 100%;
  list-style: none;
  margin: 0;
}
@media (max-width: 1024px) {
  /* line 49, ../sass/_theme.scss */
  .header .nav ul {
    display: none;
  }
}
/* line 56, ../sass/_theme.scss */
.header .nav li {
  float: left;
  width: 25%;
  margin: 0;
}
/* line 60, ../sass/_theme.scss */
.header .nav li.download {
  width: 50%;
}
/* line 63, ../sass/_theme.scss */
.header .nav li.download.active a {
  color: #ffffff;
}
/* line 65, ../sass/_theme.scss */
.header .nav li.download.active a:hover {
  color: #ffffff;
}
/* line 68, ../sass/_theme.scss */
.header .nav li.download a {
  background: #df2a2e;
  color: #ffffff;
}
/* line 71, ../sass/_theme.scss */
.header .nav li.download a:hover {
  background: #333e48;
}
/* line 77, ../sass/_theme.scss */
.header .nav li.active a {
  color: #231f20;
  font-size: 1.125em;
  font-weight: 600;
}
/* line 81, ../sass/_theme.scss */
.header .nav li.active a:hover {
  color: #df2a2e;
}
/* line 87, ../sass/_theme.scss */
.header .nav a {
  color: #a4a9ad;
  background: #ffffff;
  font-weight: 200;
  float: left;
  width: 100%;
  padding: 21px 15px 15px;
  box-sizing: border-box;
  font-weight: 300;
  border-left: 2px solid #ededed;
}
/* line 97, ../sass/_theme.scss */
.header .nav a:hover {
  color: #df2a2e;
}
@media (max-width: 1024px) {
  /* line 4, ../sass/_theme.scss */
  .header {
    position: static;
  }
}

/* line 112, ../sass/_theme.scss */
.wrapper {
  position: relative;
  height: 100%;
  width: 70%;
  margin: 0 auto;
}
@media (max-width: 1024px) {
  /* line 112, ../sass/_theme.scss */
  .wrapper {
    width: 90%;
  }
}

@media (max-width: 1024px) {
  /* line 125, ../sass/_theme.scss */
  h1 {
    font-size: 225%;
    line-height: 125%;
  }
}

@media (max-width: 1024px) {
  /* line 132, ../sass/_theme.scss */
  h2 {
    font-size: 250%;
    line-height: 150%;
  }
}

@media (max-width: 1024px) {
  /* line 139, ../sass/_theme.scss */
  .intro p {
    font-size: 110%;
    line-height: 150%;
  }
}

/* line 149, ../sass/_theme.scss */
.section.full {
  position: relative;
}
/* line 152, ../sass/_theme.scss */
.section.section1 {
  position: relative;
}
/* line 154, ../sass/_theme.scss */
.section.section1 .block {
  padding: 20px;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}
/* line 160, ../sass/_theme.scss */
.section.section1 .logo {
  padding: 0;
}
/* line 162, ../sass/_theme.scss */
.section.section1 .logo a {
  float: left;
}
/* line 165, ../sass/_theme.scss */
.section.section1 .logo img {
  width: 200px;
  padding: 80px 0 0;
}
@media (max-width: 1024px) {
  /* line 160, ../sass/_theme.scss */
  .section.section1 .logo {
    display: none;
  }
}
@media (max-height: 700px) {
  /* line 160, ../sass/_theme.scss */
  .section.section1 .logo {
    padding: 0 0 40px;
  }
}
/* line 176, ../sass/_theme.scss */
.section.section1 .mainintro {
  width: 100%;
  position: absolute;
  bottom: 0px;
  padding: 0;
}
@media (max-width: 1024px) {
  /* line 176, ../sass/_theme.scss */
  .section.section1 .mainintro {
    position: relative;
    padding: 60px 0;
    padding: 40px 0;
  }
}
@media (max-height: 700px) {
  /* line 176, ../sass/_theme.scss */
  .section.section1 .mainintro {
    position: static;
  }
}
/* line 190, ../sass/_theme.scss */
.section.section1 .anchor {
  float: left;
}
/* line 192, ../sass/_theme.scss */
.section.section1 .anchor.vh60 {
  width: 100%;
}
/* line 194, ../sass/_theme.scss */
.section.section1 .download {
  background-image: url(../imgs/download_01.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* line 199, ../sass/_theme.scss */
.section.section1 .download h2 {
  position: relative;
  z-index: 10;
  text-shadow: 2px 2px #df2a2e;
}
@media (max-width: 1024px) {
  /* line 199, ../sass/_theme.scss */
  .section.section1 .download h2 {
    font-size: 1.75em;
    display: inline-block;
    margin: 0;
  }
}
/* line 209, ../sass/_theme.scss */
.section.section1 .download::before, .section.section1 .download::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0;
}
/* line 222, ../sass/_theme.scss */
.section.section1 .download::before {
  background-image: url(../imgs/download_02.png);
}
/* line 225, ../sass/_theme.scss */
.section.section1 .download::after {
  background-image: url(../imgs/download_03.png);
}
/* line 229, ../sass/_theme.scss */
.section.section1 .download:hover::before {
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-name: a_before;
}
/* line 234, ../sass/_theme.scss */
.section.section1 .download:hover::after {
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-name: a_after;
  opacity: 1;
}
/* line 242, ../sass/_theme.scss */
.section.section1 .square {
  height: 100%;
}
@media (max-width: 1024px) {
  /* line 245, ../sass/_theme.scss */
  .section.section1 .square h2 {
    font-size: 1.75em;
    margin: 0;
  }
}
@keyframes a_before {
  0% {
    opacity: 0;
  }
  32% {
    opacity: 0;
  }
  33% {
    opacity: 1;
  }
  65% {
    opacity: 1;
  }
  66% {
    opacity: 0;
  }
  99% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes a_after {
  0% {
    opacity: 0;
  }
  32% {
    opacity: 0;
  }
  33% {
    opacity: 0;
  }
  65% {
    opacity: 0;
  }
  66% {
    opacity: 1;
  }
  99% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes shadow {
  0% {
    text-shadow: 2px 2px #008fbe;
  }
  32% {
    text-shadow: 2px 2px #008fbe;
  }
  33% {
    text-shadow: 2px 2px #b34fc5;
  }
  65% {
    text-shadow: 2px 2px #b34fc5;
  }
  66% {
    text-shadow: 2px 2px #f7a800;
  }
  99% {
    text-shadow: 2px 2px #f7a800;
  }
  100% {
    text-shadow: 2px 2px #f7a800;
  }
}
/* line 283, ../sass/_theme.scss */
.section.section1 .square.create {
  background-image: url(../imgs/create_01.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  -moz-transition: none 1s;
  -o-transition: none 1s;
  -webkit-transition: none 1s;
  transition: none 1s;
  position: relative;
}
/* line 290, ../sass/_theme.scss */
.section.section1 .square.create h2 {
  position: relative;
  z-index: 10;
  text-shadow: 2px 2px #008fbe;
}
/* line 295, ../sass/_theme.scss */
.section.section1 .square.create::before, .section.section1 .square.create::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0;
}
/* line 308, ../sass/_theme.scss */
.section.section1 .square.create::before {
  background-image: url(../imgs/create_02.png);
}
/* line 311, ../sass/_theme.scss */
.section.section1 .square.create::after {
  background-image: url(../imgs/create_03.png);
}
/* line 315, ../sass/_theme.scss */
.section.section1 .square.create:hover::before {
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-name: a_before;
}
/* line 320, ../sass/_theme.scss */
.section.section1 .square.create:hover::after {
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-name: a_after;
  opacity: 1;
}
/* line 326, ../sass/_theme.scss */
.section.section1 .square.create:hover h2 {
  text-shadow: 2px 2px #f7a800;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-name: shadow;
}
/* line 339, ../sass/_theme.scss */
.section.section1 .square.watch {
  background-image: url(../imgs/watch_01.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  position: relative;
}
/* line 346, ../sass/_theme.scss */
.section.section1 .square.watch h2 {
  position: relative;
  z-index: 10;
}
/* line 347, ../sass/_theme.scss */
.section.section1 .square.watch::before, .section.section1 .square.watch::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0;
}
/* line 360, ../sass/_theme.scss */
.section.section1 .square.watch::before {
  background-image: url(../imgs/watch_02.png);
}
/* line 363, ../sass/_theme.scss */
.section.section1 .square.watch::after {
  background-image: url(../imgs/watch_03.png);
  z-index: 1;
}
/* line 368, ../sass/_theme.scss */
.section.section1 .square.watch:hover::before {
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-name: a_before;
}
/* line 373, ../sass/_theme.scss */
.section.section1 .square.watch:hover::after {
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-name: a_after;
  opacity: 1;
}
/* line 380, ../sass/_theme.scss */
.section.section1 .square.watch .overlay {
  background: rgba(196, 214, 0, 0.5);
  z-index: 2;
}
@media (max-width: 1024px) {
  /* line 386, ../sass/_theme.scss */
  .section.section1 .square h2 {
    display: inline-block;
  }
}
@media (max-width: 1024px) {
  /* line 152, ../sass/_theme.scss */
  .section.section1 {
    display: block;
    top: 0;
  }
  /* line 392, ../sass/_theme.scss */
  .section.section1 .section {
    display: block;
  }
}
/* line 395, ../sass/_theme.scss */
.section.section2 {
  overflow: hidden;
  min-height: 900px;
}
/* line 398, ../sass/_theme.scss */
.section.section2 .block.half {
  height: 100%;
  padding: 80px 0;
  box-sizing: border-box;
  min-height: 900px;
}
@media (max-width: 1024px) {
  /* line 398, ../sass/_theme.scss */
  .section.section2 .block.half {
    padding: 0;
    min-height: initial;
  }
}
/* line 408, ../sass/_theme.scss */
.section.section2 .rosie {
  overflow: hidden;
}
@media (max-width: 1024px) {
  /* line 410, ../sass/_theme.scss */
  .section.section2 .rosie .valign {
    overflow: hidden;
  }
}
/* line 417, ../sass/_theme.scss */
.section.section2 ul.social {
  position: absolute;
  bottom: -45px;
  left: 50%;
  margin: 0;
  z-index: 10;
  width: 100%;
  max-width: 270px;
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
/* line 427, ../sass/_theme.scss */
.section.section2 ul.social a:hover {
  padding: 30px;
  margin: 0;
}
@media (max-width: 1024px) {
  /* line 417, ../sass/_theme.scss */
  .section.section2 ul.social {
    bottom: 10px;
    margin: 0px auto;
    height: 50px;
    text-align: center;
    max-width: 190px;
  }
  /* line 438, ../sass/_theme.scss */
  .section.section2 ul.social a {
    height: 10px;
    width: 10px;
    margin: 5px;
  }
  /* line 442, ../sass/_theme.scss */
  .section.section2 ul.social a::before {
    height: 20px;
    width: 20px;
  }
  /* line 446, ../sass/_theme.scss */
  .section.section2 ul.social a:hover {
    margin: 0;
    padding: 25px;
  }
}
/* line 454, ../sass/_theme.scss */
.section.section2 .intro.small {
  display: none;
}
@media (max-width: 1024px) {
  /* line 454, ../sass/_theme.scss */
  .section.section2 .intro.small {
    display: block;
  }
}
@media (max-width: 1024px) {
  /* line 458, ../sass/_theme.scss */
  .section.section2 .intro.big {
    display: none;
  }
}
@media (max-width: 1024px) {
  /* line 453, ../sass/_theme.scss */
  .section.section2 .intro {
    padding: 40px 0;
  }
}
/* line 465, ../sass/_theme.scss */
.section.section2 .build {
  float: left;
  width: 100%;
  margin: 40px 0 0;
  position: relative;
}
/* line 470, ../sass/_theme.scss */
.section.section2 .build .dropdown {
  float: left;
  width: 100%;
  position: relative;
  box-shadow: inset 0 1px 0 0 #a4a9ad;
  z-index: 10;
}
/* line 476, ../sass/_theme.scss */
.section.section2 .build .dropdown::after {
  content: '+';
  position: absolute;
  top: 0;
  right: 0;
  height: 39px;
  width: 39px;
  line-height: 2em;
  color: #a4a9ad;
  text-align: center;
  cursor: pointer;
  font-weight: 200;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  z-index: 1;
}
@media (max-width: 1024px) {
  /* line 476, ../sass/_theme.scss */
  .section.section2 .build .dropdown::after {
    font-size: 1.5em;
    line-height: 1.5em;
  }
}
/* line 495, ../sass/_theme.scss */
.section.section2 .build .dropdown.active {
  box-shadow: inset 0 1px 0 0 #231f20;
}
/* line 497, ../sass/_theme.scss */
.section.section2 .build .dropdown.active::after {
  content: '-';
  color: #231f20;
  font-weight: 600;
}
/* line 502, ../sass/_theme.scss */
.section.section2 .build .dropdown.active p {
  color: #231f20;
  font-weight: 400;
}
/* line 507, ../sass/_theme.scss */
.section.section2 .build .dropdown p {
  color: #a4a9ad;
  margin: 0;
  padding: 5px 0 10px;
  cursor: pointer;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  position: relative;
  z-index: 10;
}
/* line 517, ../sass/_theme.scss */
.section.section2 .build .hidden {
  display: none;
}
/* line 519, ../sass/_theme.scss */
.section.section2 .build .hidden div {
  float: left;
  width: 15%;
  margin: 0 2% 10px 0;
  height: 95px;
  cursor: pointer;
}
/* line 526, ../sass/_theme.scss */
.section.section2 .build .hidden div:nth-child(6n) {
  margin-right: 0;
}
/* line 529, ../sass/_theme.scss */
.section.section2 .build .hidden div.selected {
  box-shadow: 0 0 0 2px #231f20;
}
@media (max-width: 1024px) {
  /* line 465, ../sass/_theme.scss */
  .section.section2 .build {
    padding: 80px 0;
    margin: 0;
    padding: 40px 0;
    box-shadow: inset 0 -1px 0 0 #c3c6c8;
  }
}
@media (max-width: 1024px) {
  /* line 395, ../sass/_theme.scss */
  .section.section2 {
    min-height: initial;
  }
}
/* line 546, ../sass/_theme.scss */
.section.section3 {
  z-index: 0;
}
/* line 548, ../sass/_theme.scss */
.section.section3 .magicwall {
  position: relative;
  display: block;
  width: 100%;
  font-size: 1em;
}
/* line 553, ../sass/_theme.scss */
.section.section3 .magicwall ul {
  position: absolute;
  top: 0;
  left: 0;
  list-style: none;
  padding: 0;
  margin: 0;
  display: block;
  width: 100%;
  height: 100%;
  font-size: 0;
  background: transparent;
  background: transparent;
  font-size: 1em;
}
/* line 568, ../sass/_theme.scss */
.section.section3 .magicwall ul li {
  position: absolute;
  display: block;
  margin: 0;
  padding: 0;
  -moz-perspective: 600px;
  -webkit-perspective: 600px;
  perspective: 600px;
  background-color: #b34fc5;
}
/* line 575, ../sass/_theme.scss */
.section.section3 .magicwall ul li::before {
  content: '';
  position: absolute;
  bottom: 20px;
  right: 20px;
  height: 25px;
  width: 25px;
  background-image: url(../imgs/twitter-purpledk.png);
  background-repeat: no-repeat;
  z-index: 2;
}
/* line 586, ../sass/_theme.scss */
.section.section3 .magicwall ul li.loading .magicwall-item-wrap {
  background: url(../imgs/loading-purpledk.gif) no-repeat center center transparent;
}
/* line 589, ../sass/_theme.scss */
.section.section3 .magicwall ul li:nth-of-type(2n) {
  background-color: #732282;
}
/* line 591, ../sass/_theme.scss */
.section.section3 .magicwall ul li:nth-of-type(2n)::before {
  background-image: url(../imgs/twitter-purple.png);
}
/* line 592, ../sass/_theme.scss */
.section.section3 .magicwall ul li:nth-of-type(2n).loading .magicwall-item-wrap {
  background: url(../imgs/loading-purpledk.gif) no-repeat center center transparent;
}
/* line 596, ../sass/_theme.scss */
.section.section3 .magicwall ul li:nth-of-type(3n) {
  background-color: #ff6c0c;
}
/* line 598, ../sass/_theme.scss */
.section.section3 .magicwall ul li:nth-of-type(3n)::before {
  background-image: url(../imgs/twitter-orangedk.png);
}
/* line 599, ../sass/_theme.scss */
.section.section3 .magicwall ul li:nth-of-type(3n).loading .magicwall-item-wrap {
  background: url(../imgs/loading-orange.gif) no-repeat center center transparent;
}
/* line 603, ../sass/_theme.scss */
.section.section3 .magicwall ul li:nth-of-type(4n) {
  background-color: #c2531a;
}
/* line 605, ../sass/_theme.scss */
.section.section3 .magicwall ul li:nth-of-type(4n)::before {
  background-image: url(../imgs/twitter-orange.png);
}
/* line 606, ../sass/_theme.scss */
.section.section3 .magicwall ul li:nth-of-type(4n).loading .magicwall-item-wrap {
  background: url(../imgs/loading-orangedk.gif) no-repeat center center transparent;
}
/* line 610, ../sass/_theme.scss */
.section.section3 .magicwall ul li:nth-of-type(5n) {
  background-color: #c4d600;
}
/* line 612, ../sass/_theme.scss */
.section.section3 .magicwall ul li:nth-of-type(5n)::before {
  background-image: url(../imgs/twitter-greendk.png);
}
/* line 613, ../sass/_theme.scss */
.section.section3 .magicwall ul li:nth-of-type(5n).loading .magicwall-item-wrap {
  background: url(../imgs/loading-green.gif) no-repeat center center transparent;
}
/* line 617, ../sass/_theme.scss */
.section.section3 .magicwall ul li:nth-of-type(6n) {
  background-color: #63a70a;
}
/* line 619, ../sass/_theme.scss */
.section.section3 .magicwall ul li:nth-of-type(6n)::before {
  background-image: url(../imgs/twitter-green.png);
}
/* line 620, ../sass/_theme.scss */
.section.section3 .magicwall ul li:nth-of-type(6n).loading .magicwall-item-wrap {
  background: url(../imgs/loading-greendk.gif) no-repeat center center transparent;
}
/* line 626, ../sass/_theme.scss */
.section.section3 .magicwall ul li .magicwall-item-wrap {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}
/* line 635, ../sass/_theme.scss */
.section.section3 .magicwall ul li .magicwall-item-thumb {
  display: block;
  width: 100%;
  height: 100%;
}
/* line 641, ../sass/_theme.scss */
.section.section3 .magicwall ul p {
  color: #ffffff;
}
/* line 644, ../sass/_theme.scss */
.section.section3 .magicwall ul a {
  float: left;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
/* line 651, ../sass/_theme.scss */
.section.section3 .magicwall ul a:hover .hover-content {
  opacity: 1;
  background: rgba(51, 62, 72, 0.8);
}
/* line 657, ../sass/_theme.scss */
.section.section3 .magicwall ul .hover-content {
  float: left;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  opacity: 0;
  background: rgba(51, 62, 72, 0.8);
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  z-index: 1;
}
/* line 668, ../sass/_theme.scss */
.section.section3 .magicwall ul .noimage .hover-content {
  opacity: 1;
  background: transparent;
}
/* line 674, ../sass/_theme.scss */
.section.section3 .magicwall ul .valign {
  box-sizing: border-box;
  padding: 30px;
}
/* line 681, ../sass/_theme.scss */
.section.section3 .magicwall-items.fixed {
  position: fixed;
}
@media (max-width: 1024px) {
  /* line 681, ../sass/_theme.scss */
  .section.section3 .magicwall-items.fixed {
    position: static;
  }
}
@media (max-width: 600px) {
  /* line 546, ../sass/_theme.scss */
  .section.section3 {
    display: none;
  }
}
/* line 688, ../sass/_theme.scss */
.section.section4 {
  padding: 80px 0;
  box-sizing: border-box;
}
/* line 692, ../sass/_theme.scss */
.section.section4 .wrapper.intro {
  width: 50%;
  padding: 0 0 40px;
}
@media (max-width: 1024px) {
  /* line 692, ../sass/_theme.scss */
  .section.section4 .wrapper.intro {
    width: 90%;
    padding: 0 0 80px;
  }
}
/* line 701, ../sass/_theme.scss */
.section.section4 .vid {
  max-width: 800px;
  margin: 0 auto;
}
/* line 706, ../sass/_theme.scss */
.section.section4 .video::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  background-image: url(../imgs/youtube-play-button.png);
  height: 66px;
  width: 94px;
  background-size: contain;
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-position: 0 0;
  overflow: hidden;
  border-radius: 13px;
  background-repeat: no-repeat;
}
@media (max-width: 800px) {
  /* line 706, ../sass/_theme.scss */
  .section.section4 .video::before {
    height: 44px;
    width: 62px;
  }
}
/* line 730, ../sass/_theme.scss */
.section.section4 iframe {
  float: left;
  width: 100%;
}
/* line 734, ../sass/_theme.scss */
.section.section4 .iframewrap {
  float: left;
  width: 100%;
  position: relative;
  box-sizing: border-box;
  border-bottom: 45px solid #ededed;
  border-left: 45px solid #ededed;
  outline-color: #ffffff;
}
/* line 742, ../sass/_theme.scss */
.section.section4 .iframewrap:focus {
  outline-color: #ffffff;
}
/* line 745, ../sass/_theme.scss */
.section.section4 .iframewrap::before {
  content: '';
  position: absolute;
  height: 64px;
  width: 64px;
  top: -32px;
  left: -77px;
  background-color: transparent;
  transform: rotate(45deg);
  box-shadow: inset -64px 0 0 0 #ffffff;
}
/* line 756, ../sass/_theme.scss */
.section.section4 .iframewrap::after {
  content: '';
  position: absolute;
  bottom: -77px;
  right: -32px;
  height: 64px;
  width: 64px;
  background-color: transparent;
  transform: rotate(45deg);
  box-shadow: inset 64px 0 0 0 #ffffff;
}
@media (max-width: 800px) {
  /* line 734, ../sass/_theme.scss */
  .section.section4 .iframewrap {
    border-bottom: 25px solid #ededed;
    border-left: 25px solid #ededed;
    border: none;
  }
  /* line 771, ../sass/_theme.scss */
  .section.section4 .iframewrap::before, .section.section4 .iframewrap::after {
    display: none;
  }
}
@media (max-height: 700px) {
  /* line 777, ../sass/_theme.scss */
  .section.section5 .half.left .wrapper {
    height: 700px;
  }
}
@media (max-width: 1024px) {
  /* line 777, ../sass/_theme.scss */
  .section.section5 .half.left .wrapper {
    height: auto;
  }
}
/* line 786, ../sass/_theme.scss */
.section.section5 .item {
  float: left;
  width: 100%;
  background-size: cover;
  position: relative;
  background-position: center center;
}
/* line 792, ../sass/_theme.scss */
.section.section5 .item .overlay {
  background: rgba(35, 31, 32, 0.5);
  position: relative;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
/* line 797, ../sass/_theme.scss */
.section.section5 .item .overlay:hover {
  background: #732282;
}
/* line 799, ../sass/_theme.scss */
.section.section5 .item .overlay:hover .arrow {
  opacity: 1;
  right: 25px;
}
/* line 805, ../sass/_theme.scss */
.section.section5 .item h3 {
  position: absolute;
  margin: 0;
  bottom: 25px;
  left: 25px;
  font-size: 1em;
  line-height: 1.375em;
  font-weight: 400;
  float: left;
  width: 80%;
}
/* line 815, ../sass/_theme.scss */
.section.section5 .item h3 span {
  font-weight: 200;
}
/* line 819, ../sass/_theme.scss */
.section.section5 .item a.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #ffffff;
}
/* line 826, ../sass/_theme.scss */
.section.section5 .item a.overlay:hover {
  color: #ffffff;
}
/* line 827, ../sass/_theme.scss */
.section.section5 .item a.overlay:focus {
  outline: 2px solid #008fbe;
}
/* line 829, ../sass/_theme.scss */
.section.section5 .item .arrow {
  float: left;
  opacity: 0;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  position: absolute;
  bottom: 25px;
  right: 35px;
}
/* line 839, ../sass/_theme.scss */
.section.section5 .item.item2 {
  background-position: 0 35%;
}
/* line 849, ../sass/_theme.scss */
.section.section6 .wrapper.intro .text {
  background: #ffffff;
  overflow: hidden;
  position: relative;
  z-index: 2;
}
/* line 858, ../sass/_theme.scss */
.section.section6 .hidden {
  opacity: 0;
  height: 0;
}
/* line 864, ../sass/_theme.scss */
.section.section6 .hidden.active {
  display: block;
}
@media (max-width: 1024px) {
  /* line 864, ../sass/_theme.scss */
  .section.section6 .hidden.active {
    height: auto;
    opacity: 1;
  }
}
/* line 873, ../sass/_theme.scss */
.section.section6 .ebook {
  text-align: center;
  background: #c4d600;
  box-sizing: border-box;
  float: left;
  width: 50%;
  padding: 40px 20px;
  position: absolute;
  bottom: 0px;
  left: 0px;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  display: block;
  bottom: -300px;
}
/* line 887, ../sass/_theme.scss */
.section.section6 .ebook.active {
  bottom: 0;
}
/* line 890, ../sass/_theme.scss */
.section.section6 .ebook h3 {
  font-size: 1.25em;
  line-height: 1.25em;
  color: #ffffff;
  font-weight: 200;
}
@media (max-height: 700px) {
  /* line 873, ../sass/_theme.scss */
  .section.section6 .ebook {
    position: static;
    float: left;
    width: 100%;
    display: none;
  }
  /* line 901, ../sass/_theme.scss */
  .section.section6 .ebook.active {
    display: block;
  }
}
@media (max-width: 1024px) {
  /* line 873, ../sass/_theme.scss */
  .section.section6 .ebook {
    position: static;
    float: left;
    width: 100%;
    display: none;
  }
  /* line 909, ../sass/_theme.scss */
  .section.section6 .ebook.active {
    display: block;
  }
}
/* line 912, ../sass/_theme.scss */
.section.section6 ul.social {
  margin: 0px auto;
  height: 50px;
  text-align: center;
  max-width: 300px;
}
/* line 918, ../sass/_theme.scss */
.section.section6 .section.form {
  box-sizing: border-box;
  overflow: hidden;
}
@media (max-width: 1024px) {
  /* line 918, ../sass/_theme.scss */
  .section.section6 .section.form {
    padding: 40px 0;
  }
}
/* line 924, ../sass/_theme.scss */
.section.section6 .section.form form {
  position: relative;
  z-index: 1;
  top: 0;
}
@media (max-width: 1024px) {
  /* line 924, ../sass/_theme.scss */
  .section.section6 .section.form form {
    padding: 0;
  }
}
/* line 937, ../sass/_theme.scss */
.section.section6 .section.form .valign {
  overflow: hidden;
}
/* line 939, ../sass/_theme.scss */
.section.section6 .section.form .valign.active {
  padding: 0 0 105px;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}
@media (max-width: 1024px) {
  /* line 939, ../sass/_theme.scss */
  .section.section6 .section.form .valign.active {
    padding: 0;
  }
}
/* line 946, ../sass/_theme.scss */
.section.section6 .ipad {
  background-image: url(../imgs/download_01.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
/* line 952, ../sass/_theme.scss */
.section.section6 .ipad::before, .section.section6 .ipad::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0;
}
/* line 965, ../sass/_theme.scss */
.section.section6 .ipad::before {
  background-image: url(../imgs/download_02.png);
}
/* line 968, ../sass/_theme.scss */
.section.section6 .ipad::after {
  background-image: url(../imgs/download_03.png);
}
/* line 972, ../sass/_theme.scss */
.section.section6 .ipad:hover::before {
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-name: a_before;
}
/* line 977, ../sass/_theme.scss */
.section.section6 .ipad:hover::after {
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-name: a_after;
  opacity: 1;
}
@media (max-height: 700px) {
  /* line 946, ../sass/_theme.scss */
  .section.section6 .ipad {
    height: 735px;
  }
}
@media (max-width: 1024px) {
  /* line 946, ../sass/_theme.scss */
  .section.section6 .ipad {
    height: 300px;
    padding: 80px 0;
  }
}
/* line 991, ../sass/_theme.scss */
.section.section7 {
  background-image: url(../imgs/About-the-Campaign.jpg);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-attachment: fixed;
  color: #ffffff;
}
/* line 992, ../sass/_theme.scss */
.section.section7 .wrapper {
  width: 50%;
}
@media (max-height: 700px) {
  /* line 992, ../sass/_theme.scss */
  .section.section7 .wrapper {
    height: 700px;
  }
}
@media (max-width: 1024px) {
  /* line 992, ../sass/_theme.scss */
  .section.section7 .wrapper {
    width: 90%;
    height: auto;
  }
}
/* line 1002, ../sass/_theme.scss */
.section.section7 .overlay {
  background: rgba(35, 31, 32, 0.3);
}
@media (max-width: 1024px) {
  /* line 1002, ../sass/_theme.scss */
  .section.section7 .overlay {
    padding: 160px 0;
    background: rgba(35, 31, 32, 0.55);
    padding: 40px 0;
  }
}
/* line 1018, ../sass/_theme.scss */
.section.section7 h2 {
  color: #ffffff;
}
@media (max-width: 1024px) {
  /* line 991, ../sass/_theme.scss */
  .section.section7 {
    background-attachment: scroll;
  }
}
/* line 1021, ../sass/_theme.scss */
.section p:last-child {
  margin: 0;
}

/* line 1025, ../sass/_theme.scss */
.next {
  height: 100px;
  width: 100px;
  background-color: #df2a2e;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 50%;
  text-align: center;
  margin: 25vh auto 0;
  display: none;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  transform: rotate(-90deg);
}
/* line 1039, ../sass/_theme.scss */
.next:hover {
  background-color: #c2531a;
}

/* line 1048, ../sass/_theme.scss */
.vh50 {
  height: 50vh;
}
@media (max-width: 1024px) {
  /* line 1048, ../sass/_theme.scss */
  .vh50 {
    height: auto;
  }
}
@media (max-height: 700px) {
  /* line 1048, ../sass/_theme.scss */
  .vh50 {
    height: auto;
  }
}

/* line 1058, ../sass/_theme.scss */
.vh100 {
  height: 100vh;
}
@media (max-width: 1024px) {
  /* line 1058, ../sass/_theme.scss */
  .vh100 {
    height: auto;
  }
}
@media (max-height: 700px) {
  /* line 1058, ../sass/_theme.scss */
  .vh100 {
    height: auto;
  }
}

/* line 1070, ../sass/_theme.scss */
.vh150 {
  height: 150vh;
}
@media (max-width: 1024px) {
  /* line 1070, ../sass/_theme.scss */
  .vh150 {
    height: auto;
  }
}
@media (max-height: 700px) {
  /* line 1070, ../sass/_theme.scss */
  .vh150 {
    height: auto;
  }
}

/* line 1080, ../sass/_theme.scss */
.vh125 {
  height: 125vh;
}
@media (max-width: 1024px) {
  /* line 1080, ../sass/_theme.scss */
  .vh125 {
    height: auto;
  }
}
@media (max-height: 700px) {
  /* line 1080, ../sass/_theme.scss */
  .vh125 {
    height: auto;
  }
}

/* line 1090, ../sass/_theme.scss */
.vh80 {
  height: 80vh;
}
@media (max-width: 1024px) {
  /* line 1090, ../sass/_theme.scss */
  .vh80 {
    height: auto;
  }
}

/* line 1097, ../sass/_theme.scss */
.vh60 {
  height: 60vh;
}
@media (max-width: 1024px) {
  /* line 1097, ../sass/_theme.scss */
  .vh60 {
    height: auto;
  }
}

/* line 1104, ../sass/_theme.scss */
.vh40 {
  height: 40vh;
}
@media (max-width: 1024px) {
  /* line 1104, ../sass/_theme.scss */
  .vh40 {
    height: auto;
  }
}

/* line 1111, ../sass/_theme.scss */
.vh25 {
  height: 25%;
}
@media (max-width: 1024px) {
  /* line 1111, ../sass/_theme.scss */
  .vh25 {
    height: 166.5px;
  }
}

/* line 1119, ../sass/_theme.scss */
.vh20 {
  height: 20vh;
  height: 20%;
}
@media (max-width: 1024px) {
  /* line 1119, ../sass/_theme.scss */
  .vh20 {
    height: 166.5px;
  }
}
@media (max-height: 700px) {
  /* line 1119, ../sass/_theme.scss */
  .vh20 {
    height: 140px;
  }
}

/* line 1139, ../sass/_theme.scss */
.footer {
  float: left;
  width: 100%;
}
/* line 1142, ../sass/_theme.scss */
.footer .wrapper {
  width: 85%;
}
/* line 1145, ../sass/_theme.scss */
.footer .logo {
  padding: 25px 0;
}
/* line 1147, ../sass/_theme.scss */
.footer .logo img {
  float: left;
  height: 25px;
}
@media (max-width: 1024px) {
  /* line 1145, ../sass/_theme.scss */
  .footer .logo {
    width: 100%;
    float: none;
    max-width: 215px;
    margin: 0 auto;
  }
}
@media (max-width: 720px) {
  /* line 1145, ../sass/_theme.scss */
  .footer .logo {
    margin: 0;
  }
}
/* line 1161, ../sass/_theme.scss */
.footer span {
  color: #333e48;
  float: left;
  font-size: .6875em;
  line-height: 1.125em;
  font-weight: 400;
  margin: 0 0 0 15px;
}
@media (max-width: 1024px) {
  /* line 1169, ../sass/_theme.scss */
  .footer .menu {
    width: 100%;
    float: none;
    max-width: 600px;
    margin: 0 auto;
  }
}
/* line 1177, ../sass/_theme.scss */
.footer ul {
  float: left;
  width: 100%;
  list-style: none;
  padding: 25px 0;
  margin: 0;
}
/* line 1184, ../sass/_theme.scss */
.footer li {
  float: left;
  margin: 0;
  font-size: .875em;
  color: #a4a9ad;
}
/* line 1190, ../sass/_theme.scss */
.footer li:first-child::before {
  display: none;
}
@media (max-width: 720px) {
  /* line 1192, ../sass/_theme.scss */
  .footer li:last-child {
    width: 100%;
  }
  /* line 1195, ../sass/_theme.scss */
  .footer li:last-child::before {
    display: none;
  }
}
/* line 1199, ../sass/_theme.scss */
.footer li::before {
  content: "|";
  color: #a4a9ad;
  font-size: 1em;
  float: left;
  margin: 0 4px;
}
@media (max-width: 1024px) {
  /* line 1184, ../sass/_theme.scss */
  .footer li {
    font-size: .7em;
  }
}
/* line 1211, ../sass/_theme.scss */
.footer a {
  color: #a4a9ad;
}
/* line 1213, ../sass/_theme.scss */
.footer a:hover {
  color: #df2a2e;
}

/* line 1227, ../sass/_theme.scss */
ul.social {
  list-style: none;
}
/* line 1230, ../sass/_theme.scss */
ul.social li {
  float: left;
  margin: 0;
}
/* line 1234, ../sass/_theme.scss */
ul.social li.twitter a {
  background: #333e48;
}
/* line 1237, ../sass/_theme.scss */
ul.social li.twitter a::before {
  background-image: url(../../imgs/twitter2.png);
}
/* line 1240, ../sass/_theme.scss */
ul.social li.twitter a::after {
  content: 'Tweet';
}
/* line 1246, ../sass/_theme.scss */
ul.social li.facebook a {
  background: #008fbe;
}
/* line 1249, ../sass/_theme.scss */
ul.social li.facebook a::before {
  background-image: url(../../imgs/facebook.png);
}
/* line 1252, ../sass/_theme.scss */
ul.social li.facebook a::after {
  content: 'Share';
}
/* line 1259, ../sass/_theme.scss */
ul.social li.save a {
  background: #5c6670;
}
/* line 1261, ../sass/_theme.scss */
ul.social li.save a::before {
  background-image: url(../../imgs/save.png);
}
/* line 1264, ../sass/_theme.scss */
ul.social li.save a::after {
  content: 'Save';
}
/* line 1270, ../sass/_theme.scss */
ul.social li.linkedin a {
  background: #5c6670;
}
/* line 1272, ../sass/_theme.scss */
ul.social li.linkedin a::before {
  background-image: url(../../imgs/linkedin.png);
}
/* line 1275, ../sass/_theme.scss */
ul.social li.linkedin a::after {
  content: 'Share';
}
/* line 1282, ../sass/_theme.scss */
ul.social a {
  border-radius: 50%;
  float: left;
  margin: 10px;
  position: relative;
  cursor: pointer;
  height: 30px;
  width: 30px;
  padding: 20px;
  background-size: contain;
}
/* line 1292, ../sass/_theme.scss */
ul.social a::before {
  content: '';
  position: absolute;
  height: 30px;
  width: 30px;
  opacity: 1;
  background-position: center center;
  background-repeat: no-repeat;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  top: 50%;
  left: 50%;
  -moz-transform: translateY(-50%) translateX(-50%);
  -ms-transform: translateY(-50%) translateX(-50%);
  -webkit-transform: translateY(-50%) translateX(-50%);
  transform: translateY(-50%) translateX(-50%);
}
/* line 1305, ../sass/_theme.scss */
ul.social a::after {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 30px;
  width: 50px;
  opacity: 0;
  -moz-transform: translateY(-50%) translateX(-50%);
  -ms-transform: translateY(-50%) translateX(-50%);
  -webkit-transform: translateY(-50%) translateX(-50%);
  transform: translateY(-50%) translateX(-50%);
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  color: #ffffff;
  text-align: center;
  line-height: 2em;
}
/* line 1320, ../sass/_theme.scss */
ul.social a:hover::before {
  opacity: 0;
}
/* line 1323, ../sass/_theme.scss */
ul.social a:hover::after {
  opacity: 1;
}

/* line 1335, ../sass/_theme.scss */
.fixed {
  position: fixed;
  top: 0px;
}
@media (max-width: 1024px) {
  /* line 1335, ../sass/_theme.scss */
  .fixed {
    position: static;
  }
}
@media (max-height: 700px) {
  /* line 1335, ../sass/_theme.scss */
  .fixed {
    position: static;
  }
}

@media (max-width: 1024px) {
  /* line 1351, ../sass/_theme.scss */
  .fix .wrapper {
    padding: 40px 0;
  }
}

/* line 1357, ../sass/_theme.scss */
.height {
  height: 100%;
}

/* line 1361, ../sass/_theme.scss */
.overlay {
  height: 100%;
}

@media (max-width: 1024px) {
  /* line 1365, ../sass/_theme.scss */
  .button {
    padding: 15px 40px;
    font-size: 105%;
  }
}

@media (max-width: 1024px) {
  /* line 1371, ../sass/_theme.scss */
  input[type="submit"] {
    padding: 15px 50px;
    font-size: 105%;
  }
}

/* line 1378, ../sass/_theme.scss */
.red {
  background-color: #df2a2e;
  color: #ffffff;
}
/* line 1381, ../sass/_theme.scss */
.red h2 {
  color: #ffffff;
}

/* line 1384, ../sass/_theme.scss */
.orange {
  background-color: #ff6c0c;
  color: #ffffff;
}
/* line 1387, ../sass/_theme.scss */
.orange h2 {
  color: #ffffff;
}

/* line 1390, ../sass/_theme.scss */
.yellow {
  background-color: #f7a800;
}

/* line 1394, ../sass/_theme.scss */
.green {
  background-color: #c4d600;
  color: #ffffff;
}
/* line 1397, ../sass/_theme.scss */
.green h2 {
  color: #ffffff;
}

/* line 1400, ../sass/_theme.scss */
.blue {
  background-color: #008fbe;
  color: #ffffff;
}
/* line 1403, ../sass/_theme.scss */
.blue h2 {
  color: #ffffff;
}

/* line 1406, ../sass/_theme.scss */
.purple {
  background-color: #b34fc5;
  color: #ffffff;
}
/* line 1409, ../sass/_theme.scss */
.purple h2 {
  color: #ffffff;
}

/* line 1412, ../sass/_theme.scss */
.grayltr {
  background-color: #ededed;
}

/* line 1416, ../sass/_theme.scss */
.white {
  background-color: #ffffff;
}
@media (max-width: 1024px) {
  /* line 1418, ../sass/_theme.scss */
  .white.section {
    padding: 40px 0;
  }
}

/* line 1429, ../sass/_theme.scss */
.maincontent {
  position: relative;
  float: left;
  width: 100%;
}

/* line 1439, ../sass/_theme.scss */
.avatar {
  height: 500px;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  position: relative;
}
/* line 1445, ../sass/_theme.scss */
.avatar::before {
  content: '';
  height: 500px;
  width: 500px;
  background: #d8d8d8;
  position: absolute;
  top: 500px;
  left: -500px;
}
@media (max-width: 1024px) {
  /* line 1445, ../sass/_theme.scss */
  .avatar::before {
    left: 0;
  }
}
@media (max-width: 520px) {
  /* line 1445, ../sass/_theme.scss */
  .avatar::before {
    display: none;
  }
}
/* line 1459, ../sass/_theme.scss */
.avatar .bandana {
  display: block;
  z-index: 5;
}
/* line 1463, ../sass/_theme.scss */
.avatar .bg {
  display: block;
  z-index: 1;
}

/* line 1470, ../sass/_theme.scss */
.shadow {
  float: left;
  width: 100%;
  height: 100%;
  box-shadow: 0 500px 0 0 #d8d8d8, -500px 0 0 0 #d8d8d8;
  position: relative;
}
/* line 1476, ../sass/_theme.scss */
.shadow::before {
  content: '';
  height: 500px;
  width: 500px;
  background: #ededed;
  position: absolute;
  bottom: -605px;
  right: -250px;
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
@media (max-width: 1024px) {
  /* line 1476, ../sass/_theme.scss */
  .shadow::before {
    bottom: -500px;
  }
}
/* line 1487, ../sass/_theme.scss */
.shadow::after {
  content: '';
  height: 500px;
  width: 500px;
  background: #ededed;
  position: absolute;
  top: -250px;
  left: -605px;
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* line 1500, ../sass/_theme.scss */
.options {
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
/* line 1505, ../sass/_theme.scss */
.options.skin {
  z-index: 1;
}
/* line 1506, ../sass/_theme.scss */
.options.hair {
  z-index: 3;
}
/* line 1507, ../sass/_theme.scss */
.options.eyes {
  z-index: 1;
}
/* line 1508, ../sass/_theme.scss */
.options.lips {
  z-index: 1;
}
/* line 1509, ../sass/_theme.scss */
.options.shirt {
  z-index: 2;
}
/* line 1510, ../sass/_theme.scss */
.options.background {
  z-index: 0;
}
/* line 1511, ../sass/_theme.scss */
.options img {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  top: 50%;
  left: 50%;
  -moz-transform: translateY(-50%) translateX(-50%);
  -ms-transform: translateY(-50%) translateX(-50%);
  -webkit-transform: translateY(-50%) translateX(-50%);
  transform: translateY(-50%) translateX(-50%);
  width: 100%;
  max-width: 500px;
}
/* line 1521, ../sass/_theme.scss */
.options img.selected {
  display: block;
}
/* line 1523, ../sass/_theme.scss */
.options img.selected.gray {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
@media (max-width: 1024px) {
  /* line 1500, ../sass/_theme.scss */
  .options {
    top: 0px;
  }
}
