/* ======================================================================= */
/* MAGICWALL STYLES
/* ======================================================================= */
/* line 8, ../sass/magicwall.scss */
.magicwall {
  position: relative;
  display: block;
  width: 100%;
  height: 100vh;
}
/* line 14, ../sass/magicwall.scss */
.magicwall ul {
  position: absolute;
  top: 0;
  left: 0;
  list-style: none;
  padding: 0;
  margin: 0;
  display: block;
  width: 100%;
  height: 100%;
  font-size: 0;
  background: transparent;
}
/* line 27, ../sass/magicwall.scss */
.magicwall ul li {
  position: absolute;
  display: block;
  margin: 0;
  padding: 0;
  -moz-perspective: 600px;
  -webkit-perspective: 600px;
  perspective: 600px;
  background-color: #ff6c0c;
}
/* line 34, ../sass/magicwall.scss */
.magicwall ul li:nth-child(2n) {
  background-color: #c2531a;
}
/* line 36, ../sass/magicwall.scss */
.magicwall ul li:nth-child(2n).loading .magicwall-item-wrap {
  background: url(../imgs/loading-gallery-dark.gif) no-repeat center center transparent;
}
/* line 41, ../sass/magicwall.scss */
.magicwall ul li.loading .magicwall-item-wrap {
  background: url(../imgs/loading-gallery.gif) no-repeat center center transparent;
}
/* line 45, ../sass/magicwall.scss */
.magicwall ul li .magicwall-item-wrap {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}
/* line 55, ../sass/magicwall.scss */
.magicwall ul li .magicwall-item-thumb {
  display: block;
  width: 100%;
  height: 100%;
}
