/* line 5, ../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* line 1, ../sass/_base.scss */
html {
  overflow-x: hidden;
}

/* line 5, ../sass/_base.scss */
body {
  font: 300 16px/1.5em "Titillium Web", sans-serif;
  color: #5c6670;
  width: 100%;
  overflow-x: hidden;
}
/* line 10, ../sass/_base.scss */
body.adjust {
  margin: 75px 0 0;
}

/* line 15, ../sass/_base.scss */
h1, h2, h3, h4, h5, h6 {
  font-family: "Titillium Web", sans-serif;
  margin: 0 0 30px;
  line-height: 1em;
}
/* line 19, ../sass/_base.scss */
h1::-moz-selection, h2::-moz-selection, h3::-moz-selection, h4::-moz-selection, h5::-moz-selection, h6::-moz-selection {
  background: #008fbe;
  color: #ffffff;
}
/* line 20, ../sass/_base.scss */
h1::selection, h2::selection, h3::selection, h4::selection, h5::selection, h6::selection {
  background: #008fbe;
  color: #ffffff;
}

/* line 23, ../sass/_base.scss */
h1 {
  font-size: 3.375em;
  color: #333e48;
}

/* line 24, ../sass/_base.scss */
h2 {
  font-size: 1.75em;
  color: #333e48;
}

/* line 25, ../sass/_base.scss */
h3 {
  font-size: 1.8em;
}

/* line 26, ../sass/_base.scss */
h4 {
  font-size: 1.5em;
}

/* line 27, ../sass/_base.scss */
h5 {
  font-size: 1.33em;
}

/* line 28, ../sass/_base.scss */
h6 {
  font-size: 1.2em;
}

/* line 30, ../sass/_base.scss */
p, li {
  margin: 0 0 30px;
}
/* line 32, ../sass/_base.scss */
p::-moz-selection, li::-moz-selection {
  background: #008fbe;
  color: #ffffff;
}
/* line 33, ../sass/_base.scss */
p::selection, li::selection {
  background: #008fbe;
  color: #ffffff;
}

/* line 36, ../sass/_base.scss */
ul {
  list-style: disc;
  margin: 0 0 0 30px;
}

/* line 41, ../sass/_base.scss */
ol {
  list-style: decimal;
  margin: 0 0 0 30px;
}

/* line 47, ../sass/_base.scss */
a {
  color: #df2a2e;
  font-size: 1em;
  text-decoration: none;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
/* line 52, ../sass/_base.scss */
a:hover {
  color: #231f20;
}

/* line 59, ../sass/_base.scss */
strong, b {
  font-weight: 600;
}

/* line 63, ../sass/_base.scss */
em, i {
  font-style: italic;
}

/* line 69, ../sass/_base.scss */
img {
  max-width: 100%;
}
/* line 71, ../sass/_base.scss */
img.right {
  margin: 0 0 15px 15px;
}
/* line 72, ../sass/_base.scss */
img.left {
  margin: 0 15px 15px 0;
}
/* line 73, ../sass/_base.scss */
img.center, img.centered {
  margin: 0 auto 15px;
  display: block;
}

/* line 77, ../sass/_base.scss */
hr {
  border: none;
  float: left;
  width: 100%;
  border-bottom: 1px solid #231f20;
  margin: 0 0 30px;
}

/* line 85, ../sass/_base.scss */
blockquote {
  float: left;
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
  margin: 30px 0 60px;
}

/* line 93, ../sass/_base.scss */
pre {
  word-break: break-word;
  word-wrap: break-word;
}

/* line 95, ../sass/_base.scss */
small {
  font-size: .75em;
  display: inline-block;
  margin: 0 0 20px;
}

/* line 101, ../sass/_base.scss */
button {
  cursor: pointer;
}

/* line 105, ../sass/_base.scss */
table {
  float: left;
  width: 100%;
  margin: 0 0 30px;
}

/* line 111, ../sass/_base.scss */
th, td {
  padding: 0 0 10px;
}

/* line 116, ../sass/_base.scss */
form {
  float: left;
  clear: left;
  width: 100%;
  box-sizing: border-box;
}

/* line 124, ../sass/_base.scss */
input, select, textarea {
  float: left;
  width: 100%;
  box-sizing: border-box;
  margin: 0 0 10px;
  border: none;
  font-size: 1em;
  line-height: 1.5em;
  font-family: "Titillium Web", sans-serif;
  position: relative;
  z-index: 100;
  box-shadow: 0 1px 0 0 #a4a9ad;
  background: transparent;
  color: #231f20;
  font-weight: 300;
}
/* line 139, ../sass/_base.scss */
input::-webkit-input-placeholder, select::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #231f20;
  font-family: "Titillium Web", sans-serif;
}
/* line 143, ../sass/_base.scss */
input:-moz-placeholder, select:-moz-placeholder, textarea:-moz-placeholder {
  color: #231f20;
  font-family: "Titillium Web", sans-serif;
}
/* line 147, ../sass/_base.scss */
input::-moz-placeholder, select::-moz-placeholder, textarea::-moz-placeholder {
  color: #231f20;
  font-family: "Titillium Web", sans-serif;
}
/* line 151, ../sass/_base.scss */
input:-ms-input-placeholder, select:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: #231f20;
  font-family: "Titillium Web", sans-serif;
}
/* line 155, ../sass/_base.scss */
input:focus, select:focus, textarea:focus {
  outline: none;
}
/* line 158, ../sass/_base.scss */
input:-webkit-focus, select:-webkit-focus, textarea:-webkit-focus {
  outline: none;
}

/* line 162, ../sass/_base.scss */
input.opt, textarea.opt {
  display: none;
}

/* line 163, ../sass/_base.scss */
form .message {
  color: #df2a2e;
}

/* line 165, ../sass/_base.scss */
.fieldwrap.error input, .fieldwrap.error select, .fieldwrap.error textarea {
  box-shadow: 0 1px 0 0 #df2a2e;
}

/* line 169, ../sass/_base.scss */
input[type="text"], input[type="submit"] {
  -moz-appearance: none;
  -webkit-appearance: none;
  border-radius: 0px;
}

/* line 175, ../sass/_base.scss */
input[type="radio"], input[type="checkbox"] {
  width: auto;
  box-shadow: none;
  margin: 4px 10px 0 0;
  clear: left;
  background: #c3c6c8;
}

/* line 183, ../sass/_base.scss */
input[type="submit"] {
  cursor: pointer;
  margin: 30px 0 0;
  background: #df2a2e;
  box-shadow: none;
  color: #ffffff;
  width: auto;
  padding: 15px 50px;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
/* line 192, ../sass/_base.scss */
input[type="submit"]:hover {
  background: #333e48;
  color: #ffffff;
}

/* line 198, ../sass/_base.scss */
input[type="date"] {
  cursor: pointer;
  max-height: 36px;
}

/* line 203, ../sass/_base.scss */
select {
  border-radius: 0px;
  cursor: pointer;
  -moz-appearance: none;
  -webkit-appearance: none;
  background: url(../imgs/form_select-arrow-big.png) 100% -2px no-repeat #ffffff;
  color: #ffffff;
  padding: 0 0 5px;
  position: relative;
  z-index: 0;
}
/* line 212, ../sass/_base.scss */
select.active {
  color: #333e48;
}

/* line 215, ../sass/_base.scss */
option, select {
  text-align: left;
}

/* line 220, ../sass/_base.scss */
.fieldwrap {
  float: left;
  width: 100%;
}

/* line 225, ../sass/_base.scss */
label {
  float: left;
  width: 100%;
  box-sizing: border-box;
  border: none;
  margin: 0;
  position: relative;
  top: 24px;
  z-index: 50;
  color: #a4a9ad;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
/* line 236, ../sass/_base.scss */
label.active {
  top: 0;
  font-size: .875em;
}
/* line 240, ../sass/_base.scss */
label.select {
  background: #ffffff;
  width: auto;
  position: relative;
  z-index: 1;
}

/* line 253, ../sass/_base.scss */
#header, .masthead, .mainslider, #content, #footer {
  float: left;
  width: 100%;
}

/* line 255, ../sass/_base.scss */
.center, .centered {
  text-align: center;
}

/* line 256, ../sass/_base.scss */
.alignright {
  text-align: right;
}

/* line 258, ../sass/_base.scss */
.nopadding {
  padding: 0;
}

/* line 259, ../sass/_base.scss */
.nomargin {
  margin: 0;
}

/* line 261, ../sass/_base.scss */
.nobottom {
  padding-bottom: 0;
}

/* line 262, ../sass/_base.scss */
.notop {
  padding-top: 0;
}

/* line 264, ../sass/_base.scss */
.relative {
  position: relative;
}

/* line 266, ../sass/_base.scss */
.absolute {
  position: absolute;
}

/* line 268, ../sass/_base.scss */
.valign {
  position: absolute;
  left: 0;
  top: 50%;
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 100%;
}
/* line 274, ../sass/_base.scss */
.valign.right {
  right: 0;
  left: initial;
}
@media (max-width: 1024px) {
  /* line 268, ../sass/_base.scss */
  .valign {
    position: static;
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@media (max-height: 700px) {
  /* line 268, ../sass/_base.scss */
  .valign {
    position: static;
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

/* line 289, ../sass/_base.scss */
.vcenter {
  position: absolute;
  left: 0;
  top: 50%;
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 100%;
}
/* line 295, ../sass/_base.scss */
.vcenter.right {
  right: 0;
  left: initial;
}
@media (max-width: 1024px) {
  /* line 289, ../sass/_base.scss */
  .vcenter {
    position: static;
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

/* line 311, ../sass/_base.scss */
.left {
  float: left;
}
@media (max-width: 767px) {
  /* line 311, ../sass/_base.scss */
  .left {
    width: 100%;
    margin: 0;
  }
}

/* line 318, ../sass/_base.scss */
.right {
  float: right;
}
@media (max-width: 767px) {
  /* line 318, ../sass/_base.scss */
  .right {
    width: 100%;
    margin: 0;
  }
}

/* line 327, ../sass/_base.scss */
.full, .whole {
  width: 100%;
  float: left;
}

/* line 334, ../sass/_base.scss */
.half {
  width: 50%;
}
@media (max-width: 1024px) {
  /* line 334, ../sass/_base.scss */
  .half {
    width: 100%;
  }
}

/* thirds */
/* line 341, ../sass/_base.scss */
.onethird {
  width: 31%;
}
@media (max-width: 1024px) {
  /* line 341, ../sass/_base.scss */
  .onethird {
    width: 100%;
  }
}

/* line 346, ../sass/_base.scss */
.twothird {
  width: 64%;
}
@media (max-width: 1024px) {
  /* line 346, ../sass/_base.scss */
  .twothird {
    width: 100%;
  }
}

/* quarters */
/* line 352, ../sass/_base.scss */
.onequarter, .onefourth {
  width: 24%;
}
@media (max-width: 1024px) {
  /* line 352, ../sass/_base.scss */
  .onequarter, .onefourth {
    width: 100%;
  }
}

/* line 357, ../sass/_base.scss */
.threequarter, .threequarters, .threefourth, .threefourths {
  width: 73%;
}
@media (max-width: 1024px) {
  /* line 357, ../sass/_base.scss */
  .threequarter, .threequarters, .threefourth, .threefourths {
    width: 100%;
  }
}

/* fifths */
/* line 363, ../sass/_base.scss */
.onefifth {
  width: 18%;
}
@media (max-width: 1024px) {
  /* line 363, ../sass/_base.scss */
  .onefifth {
    width: 100%;
  }
}

/* line 368, ../sass/_base.scss */
.twofifth, .twofifths {
  width: 38%;
}
@media (max-width: 1024px) {
  /* line 368, ../sass/_base.scss */
  .twofifth, .twofifths {
    width: 100%;
  }
}

/* line 373, ../sass/_base.scss */
.threefifth, .threefifths {
  width: 48%;
}
@media (max-width: 1024px) {
  /* line 373, ../sass/_base.scss */
  .threefifth, .threefifths {
    width: 100%;
  }
}

/* line 378, ../sass/_base.scss */
.fourfifth, .fourfifths {
  width: 80%;
}
@media (max-width: 1024px) {
  /* line 378, ../sass/_base.scss */
  .fourfifth, .fourfifths {
    width: 100%;
  }
}

/* line 387, ../sass/_base.scss */
.button {
  box-sizing: border-box;
  padding: 15px 25px;
  display: inline-block;
  background: #df2a2e;
  color: #ffffff;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
/* line 394, ../sass/_base.scss */
.button:hover {
  background: #333e48;
  color: #ffffff;
}
